install nvidia /usr/local/sbin/nv-loadmod nvidia
remove nvidia /usr/local/sbin/nv-loadmod -r nvidia
install nvidia-drm /usr/local/sbin/nv-loadmod nvidia-drm
remove nvidia-drm /usr/local/sbin/nv-loadmod -r nvidia-drm
install nvidia-modeset /usr/local/sbin/nv-loadmod nvidia-modeset
remove nvidia-modeset /usr/local/sbin/nv-loadmod -r nvidia-modeset
install nvidia-uvm /usr/local/sbin/nv-loadmod nvidia-uvm
remove nvidia-uvm /usr/local/sbin/nv-loadmod -r nvidia-uvm
